{
  "version": "0.13.1+ibm.62.dss",
  "generated_at": "2026-02-15T15:19:16Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "C:/Users/Bmatt/AppData/Local/Programs/Bob-IDE/DataArea.cpp": [
      {
        "hashed_secret": "8e4d99b3e44f199b7269a8b55d3f2444cdb1d464",
        "is_verified": false,
        "line_number": 10655,
        "type": "Secret Keyword",
        "verified_result": null,
        "is_secret": false
      }
    ]
  },
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "word_list": {
    "file": null,
    "hash": null
  }
}